.root-element {
    transition-property: opacity, scale;
    transition-duration: 1s, 1s;
}

.menu-button {
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(79, 79, 79);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(80, 80, 80);
    margin-bottom: 10px;
    color: rgb(210, 210, 210);
    transition-property: all;
    transition-duration: 0.2s;
    min-height: 10%;
}

.menu-button:hover {
    scale: 1.1 1.1;
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.menu-button:active {
    scale: 0.9 0.9;
    transition-property: scale;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.menu-button-transition {
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(79, 79, 79);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(80, 80, 80);
    margin-bottom: 10px;
    color: rgb(210, 210, 210);
    min-height: 10%;
    transition-duration: 1.2s;
    transition-property: translate;
}

.button-entry-animation {
    transition-property: scale;
    transition-duration: 1s;
    transition-timing-function: ease-out-elastic;
}

.hide-element {
    opacity: 0;
    scale: 0 0;
}
