<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/GameSelectStyles.uss?fileID=7433441132597879392&amp;guid=b7791ce480cda6e41b92056ee1f4bed2&amp;type=3#GameSelectStyles" />
    <ui:VisualElement name="GameCarousel" style="width: 45%; height: 100%; justify-content: center; margin-left: 5%;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Unrestricted" name="GamesScrollView" style="height: 60%; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button text="Coming soon 1" name="Game01" class="game-button" />
            <ui:Button text="Coming soon 2" name="Game02" class="game-button" />
            <ui:Button text="Coming soon 3" name="Game03" class="game-button" />
            <ui:Button text="Coming soon 4" name="Game04" class="game-button" />
            <ui:Button text="Coming soon 1" name="Game01" class="game-button" />
            <ui:Button text="Coming soon 2" name="Game02" class="game-button" />
            <ui:Button text="Coming soon 3" name="Game03" class="game-button" />
            <ui:Button text="Coming soon 4" name="Game04" class="game-button" />
        </ui:ScrollView>
        <ui:ListView name="GameList" style="height: 125px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="ArrowButtons" style="align-items: flex-start; margin-left: 50%; position: absolute; height: 100%; justify-content: center; transition-property: translate; transition-duration: 0.5s; transition-timing-function: ease-out-cubic;">
        <ui:Button text="^" display-tooltip-when-elided="true" name="UpButton" class="arrow-button" style="font-size: 20px;" />
        <ui:Button text="v" display-tooltip-when-elided="true" name="DownButton" class="arrow-button" style="font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectionBorder" picking-mode="Ignore" style="position: absolute; width: 50%; height: 100%; justify-content: center; padding-left: 5%;">
        <ui:Label display-tooltip-when-elided="true" picking-mode="Ignore" style="border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 16%;" />
    </ui:VisualElement>
    <ui:VisualElement name="InfoBox" style="width: 35%; right: 0; position: absolute; height: 100%; margin-right: 5%; justify-content: center;">
        <ui:VisualElement name="Border" style="border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: center; transition-property: translate; transition-duration: 0.5s; transition-timing-function: ease-out-cubic;">
            <ui:VisualElement name="Content" style="align-items: center; transition-property: opacity; transition-duration: 0.2s;">
                <ui:VisualElement name="InfoImage" />
                <ui:Label text="Info text Info text Info text Info text Info text Info text Info text " display-tooltip-when-elided="true" name="InfoText" style="margin-left: 15px; margin-right: 15px; margin-top: 15px; margin-bottom: 15px; white-space: normal;" />
                <ui:Button text="Start Game" display-tooltip-when-elided="true" name="StartButton" style="width: auto; margin-bottom: 10px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="MainMenuButton" style="position: absolute; bottom: 5px; left: 5px; width: 15%; height: 10%; font-size: 20px;" />
    <ui:VisualElement name="BlackScreen" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0); display: none; transition-property: opacity; transition-duration: 0.25s; transition-delay: 1s;" />
</ui:UXML>
