<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameCarousel" style="width: 55%; height: 100%; justify-content: center;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Unrestricted" name="GamesScrollView" style="height: 50%;">
            <ui:Button text="Coming soon 1" display-tooltip-when-elided="true" name="Game01" style="font-size: 45px;" />
            <ui:Button text="Coming soon 2" display-tooltip-when-elided="true" name="Game02" style="font-size: 45px;" />
            <ui:Button text="Coming soon 3" display-tooltip-when-elided="true" name="Game03" style="font-size: 45px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game04" style="font-size: 45px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game05" style="font-size: 45px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game06" style="font-size: 45px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game07" style="font-size: 45px;" />
            <ui:Button text="Coming soon 1" display-tooltip-when-elided="true" name="Game01" style="font-size: 45px;" />
            <ui:Button text="Coming soon 2" display-tooltip-when-elided="true" name="Game02" style="font-size: 45px;" />
            <ui:Button text="Coming soon 3" display-tooltip-when-elided="true" name="Game03" style="font-size: 45px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game04" style="font-size: 45px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game05" style="font-size: 45px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game06" style="font-size: 45px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game07" style="font-size: 45px;" />
        </ui:ScrollView>
        <ui:ListView name="GameList" style="height: 125px; display: none;" />
    </ui:VisualElement>
    <ui:VisualElement name="SelectionBorder" picking-mode="Ignore" style="position: absolute; width: 55%; height: 100%; justify-content: center;">
        <ui:Label display-tooltip-when-elided="true" picking-mode="Ignore" style="border-left-color: rgb(255, 199, 0); border-right-color: rgb(255, 199, 0); border-top-color: rgb(255, 199, 0); border-bottom-color: rgb(255, 199, 0); border-left-width: 8px; border-right-width: 8px; border-top-width: 8px; border-bottom-width: 8px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; height: 16%;" />
    </ui:VisualElement>
</ui:UXML>
