<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameCarousel" style="width: 60%; height: 100%; justify-content: center;">
        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Clamped" style="height: 125px;">
            <ui:Button text="Coming soon 1" display-tooltip-when-elided="true" name="Game01" style="font-size: 35px;" />
            <ui:Button text="Coming soon 2" display-tooltip-when-elided="true" name="Game02" style="font-size: 35px;" />
            <ui:Button text="Coming soon 3" display-tooltip-when-elided="true" name="Game03" style="font-size: 35px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game04" style="font-size: 35px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game05" style="font-size: 35px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game06" style="font-size: 35px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game07" style="font-size: 35px;" />
            <ui:Button text="Coming soon 1" display-tooltip-when-elided="true" name="Game01" style="font-size: 35px;" />
            <ui:Button text="Coming soon 2" display-tooltip-when-elided="true" name="Game02" style="font-size: 35px;" />
            <ui:Button text="Coming soon 3" display-tooltip-when-elided="true" name="Game03" style="font-size: 35px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game04" style="font-size: 35px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game05" style="font-size: 35px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game06" style="font-size: 35px;" />
            <ui:Button text="Coming soon 4" display-tooltip-when-elided="true" name="Game07" style="font-size: 35px;" />
        </ui:ScrollView>
        <ui:ListView name="GameList" style="height: 125px;" />
    </ui:VisualElement>
</ui:UXML>
