<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Styles/MenuStyles.uss?fileID=7433441132597879392&amp;guid=e8512619c3b50d34ab03977c31f88443&amp;type=3#MenuStyles" />
    <ui:VisualElement name="BackgroundEffects" style="display: flex; width: 100%; height: 100%;">
        <ui:VisualElement name="Backdrop" style="height: 100%; width: 50%; margin-left: 6%; position: absolute; background-color: rgba(0, 0, 0, 0.75); transition-property: opacity, scale, translate; transition-duration: 1s, 0.8s, 1s; transition-timing-function: ease, ease, ease-out-back; transition-delay: 0s, 0.2s, 0s;" />
        <ui:VisualElement name="BackdropEffect" style="height: 100%; width: 50%; margin-left: 40%; position: absolute; background-color: rgba(0, 0, 0, 0.75); transition-property: opacity, scale, translate; transition-duration: 1s, 1s, 1s; transition-timing-function: ease, ease, ease; transition-delay: 0s, 0.2s, 0s;" />
    </ui:VisualElement>
    <ui:VisualElement name="MenuContent" style="height: 100%; width: 50%; margin-left: 6%; align-items: center; margin-top: 0; padding-top: 5%; position: absolute;">
        <ui:VisualElement name="Title" style="background-image: url(&apos;project://database/Assets/Title.png?fileID=2800000&amp;guid=1f90ccbacc7b02c41a522015b0f826a7&amp;type=3#Title&apos;); width: 75%; height: 30%; -unity-background-scale-mode: scale-to-fit; transition-property: opacity, translate; transition-duration: 0.5s, 0.8s; transition-delay: 0.5s, 0.5s;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-start; padding-bottom: 10%; display: flex; padding-top: 20px; width: 30%; align-items: center; height: 65%; position: absolute; top: 40%;">
            <ui:Button text="Play" name="PlayButton" class="menu-button menu-button-clickable button-entry-animation" />
            <ui:Button text="Settings" name="SettingsButton" class="menu-button menu-button-clickable button-entry-animation" />
            <ui:Button text="Exit" name="ExitButton" class="menu-button menu-button-clickable button-entry-animation" />
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="flex-grow: 1; justify-content: flex-start; padding-bottom: 10%; display: none; padding-top: 20px; width: 30%; align-items: center; height: 65%; position: absolute; top: 40%;">
            <ui:Button text="Setting 1" name="Setting1" class="menu-button menu-button-transition" style="translate: 0 0;" />
            <ui:Button text="Setting 2" name="Setting2" class="menu-button menu-button-transition" style="translate: 0 0;" />
            <ui:Button text="Setting 3" name="Setting3" class="menu-button menu-button-transition" style="translate: 0 0;" />
            <ui:Button text="Back" name="BackButton" class="menu-button menu-button-transition" style="translate: 0 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="SettingsList" style="flex-grow: 1; justify-content: flex-start; padding-bottom: 10%; display: none; padding-top: 20px; width: 50%; align-items: center; height: 65%; position: absolute; top: 40%;">
            <ui:Button text="Setting 1" name="Setting1" class="menu-button-transition" style="translate: 0 0;" />
            <ui:Button text="Setting 2" name="Setting2" class="menu-button-transition" style="translate: 0 0;" />
            <ui:Button text="Setting 3" name="Setting3" class="menu-button-transition" style="translate: 0 0;" />
            <ui:ListView focusable="true" style="width: 100%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(79, 79, 79); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(79, 79, 79); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-bottom: 10px; margin-top: 1px;" />
            <ui:Button text="Back" name="BackButton" class="menu-button-transition" style="translate: 0 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
